@keyframes spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

:root {
  --black: #1a1d1f;
  --txt2: #878a8c;
  --main: #30b45b;
  --white: #fff;
  --bg2: #f2f4f5;
  --sep: #e6e9eb;
  --black-bg: #121b1f;
  --grey: #737b80;
  --bg3: #d3d8db;
  --gray-icon: #a6abad;
  --gray-icon2: #d0d7d9;
  --hover: #0f993c;
}

* {
  scroll-behavior: smooth;
  box-sizing: border-box;
}

p,
h1,
h2,
h3,
h4,
h5,
h6,
textarea {
  margin: 0;
  padding: 0;
}

input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
  -webkit-appearance: none;
}

input[type='number'],
input[type="number"]:hover,
input[type="number"]:focus {
  appearance: none;
  -moz-appearance: textfield;
}


button {
  background: transparent;
  border: transparent;
  cursor: pointer;
}

a {
  text-decoration: none;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}


.body {
  background-color: white;
  font-family: 'Matahari', sans-serif;
  font-style: normal;
}

.main-logo {
  font-weight: 800;
  font-size: 42px;
  line-height: 140%;
  color: var(--black);
}

.main-logo span {
  color: var(--txt2);
}

.button__more {
  margin-top: 30px;
  display: flex;
  justify-content: center;
  gap: 10px;
  cursor: pointer;
}

/* .button__more:hover svg {
  animation: spin 0.3s linear;
} */

.button__more p {
  font-weight: 700;
  font-size: 15px;
  line-height: 150%;
  color: var(--txt2);
}

.category-choose-all {
  display: flex;
  gap: 8px;
  overflow-x: auto;
  scrollbar-width: none;
}

.category-choose {
  border-radius: 2px;
  padding: 8px 14px 6px 14px;
  font-weight: 600;
  font-size: 15px;
  line-height: 150%;
  text-decoration: underline;
  text-decoration-skip-ink: none;
  color: var(--txt2);
  white-space: nowrap;
  cursor: pointer;
}

.category-choose-active {
  text-decoration: unset;
  color: var(--white);
  background: var(--main);
}

@media screen and (max-width: 740px) {
  .main-logo {
    font-size: 28px;
  }

  .button__more {
    margin-top: 20px;
  }

  .button__more p {
    font-size: 14px;
    line-height: 145%;
  }

  .category-choose {
    font-size: 14px;
    line-height: 145%;
  }
}

html {
  height: 100%;
}

body {
  min-height: 100%;
  display: flex;
  flex-direction: column;
}

main {
  flex: 1 1 auto;
}

.header {
  margin-bottom: 30px;
  width: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  position: relative;
  /* z-index: 100; */
}

.services-body header {
  margin-bottom: 60px;
}

.header-mobile-catalog {
  display: none;
  border-radius: 2px;
  padding: 14px;
  width: 36px;
  height: 36px;
  background: var(--main);
}

.header-mobile-search {
  display: none;
}

.header__container {
  background: #121B1F;
  width: 100%;
}

.header-catalog {
  display: none !important;
}

.header-catalog-close {
  display: block !important;
}

.header-top-inside {
  display: flex;
  gap: 165px;
}

.header-top {
  margin: 0 auto;
  padding: 0 16px;
  max-width: 1544px;
  min-height: 47px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header-top__city {
  font-weight: 700;
  font-size: 14px;
  line-height: 150%;
  color: white;
}

.header-top__contacts {
  display: flex;
  gap: 24px;
}

.header-top__contact {
  display: flex;
  gap: 6px;
  align-items: center;
  cursor: pointer;
}

.header-top__contact p {
  color: var(--white);
  font-size: 12px;
  font-weight: 700;
  font-size: 14px;
  line-height: 150%;
  transition: all 0.3s;
  cursor: pointer;
}

.header-top__contact:hover p {
  color: var(--main);
}

.header-top__contact span {
  color: var(--grey);
  font-weight: 600;
  font-size: 14px;
  line-height: 150%;
}

.header-top__links {
  display: flex;
  gap: 36px;
}

.header-top__links a {
  color: var(--grey);
  font-weight: 600;
  font-size: 14px;
  line-height: 150%;
  transition: all 0.3s;
}

.header-top__links a:hover {
  color: var(--white);
}

.header-down {
  margin: 20px auto 15px;
  padding: 0 16px;
  max-width: 1544px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  z-index: 100;
}

.header-down-left {
  display: flex;
  align-items: center;
  gap: 36px;
  width: 100%;
}

.header-down-right {
  /* width: 100%; */
}

.header-down-right ul {
  display: flex;
  align-items: center;
  gap: 24px;
}

.header-down-right ul li {
  padding-left: 24px;
  height: 24px;
  border-left: 1px solid #E6E9EB;
  position: relative;
  display: flex;
  align-items: center;
  gap: 16px;
  white-space: nowrap;
  cursor: pointer;
}

.header-down__price span {
  font-weight: 600;
  font-size: 10px;
  line-height: 150%;
  color: #939699;
}

.header-down__price p {
  font-weight: 700;
  font-size: 15px;
  line-height: 150%;
  color: var(--black);
}

.header-down__links {
  margin: 0 auto;
  padding: 0 16px;
  max-width: 1544px;
  display: flex;
  gap: 36px;
  width: 100%;
  overflow-x: auto;
  scrollbar-width: none;
}

.header-down__link {
  font-weight: 600;
  font-size: 15px;
  line-height: 150%;
  color: var(--txt2);
  white-space: nowrap;
  transition: all 0.3s;
}

.header-down__link:hover {
  color: var(--black);
}

.header-down__button {
  border-radius: 2px;
  height: 49px;
  padding: 0px 30px;
  background-color: var(--main);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  font-weight: 700;
  font-size: 15px;
  line-height: 150%;
  color: var(--white);
  white-space: nowrap;
  cursor: pointer;
  transition: all 0.3s;
}

.header-down__button:hover {
  filter: brightness(1.2);
}

.header__group-input {
  padding: 0 20px;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-grow: 1;
  height: 49px;
  overflow: hidden;
  border-radius: 5px;
  border: #dbdbdb solid 1px;
  background-color: #fbfbfb;
  gap: 10px;
  max-width: 496px;
}

.header__group-input-active {
  border: 1px solid var(--main);
}

.order-step-container .header__group-input {
  flex-direction: column;
  align-items: flex-start;
  height: 83px;
  max-width: unset;
  background-color: var(--white);
  cursor: pointer;
}

.header__group-input-pay {
  flex-direction: unset !important;
  align-items: center !important;
  justify-content: flex-start;
}

.header__group-input-pay-active {
  border: 1px solid var(--main);
}

.header__payment {
  font-weight: 700;
  font-size: 15px;
  line-height: 150%;
  color: var(--black);
  display: flex;
  align-items: center;
  gap: 12px;
}

.header__timeline {
  font-weight: 600;
  font-size: 15px;
  line-height: 150%;
  color: var(--txt2);
}

.header__price {
  font-weight: 600;
  font-size: 15px;
  line-height: 150%;
  text-align: right;
  color: var(--black);
}

.header-group-inside {
  display: flex;
  gap: 12px;
  width: 100%;
}

.header-group-inside-container {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.header__group-input label {
  font-weight: 400;
  font-size: 12px;
  line-height: 150%;
  color: var(--black);
}

.header__group-input span {
  color: #e52e2e;
}

.header__input {
  outline: none;
  border: transparent;
  background-color: transparent;
  width: 100%;
  /* height: 100%; */
  font-weight: 600;
  font-size: 15px;
  line-height: 150%;
  color: var(--txt2);
  text-align: left;
  box-sizing: border-box;
}

.header-down__services {
  display: flex;
  gap: 6px;
  align-items: center;
  cursor: pointer;
}

.header-down__services p {
  font-weight: 700;
  font-size: 15px;
  line-height: 150%;
  color: var(--main);
}

@media screen and (max-width:1340px) {
  .header-down-left {
    gap: 10px;
  }
}

@media screen and (max-width:1240px) {
  .header-down__services {
    display: none;
  }

  .header-top-inside {
    gap: 80px;
  }

  .header-top__links {
    gap: 24px;
  }
}

@media screen and (max-width:1080px) {
  .header-down__links {
    gap: 35px;
  }

  .header-top__links {
    display: none;
  }
}

@media screen and (max-width:980px) {
  .header-down-right ul {
    display: none;
  }
}

@media screen and (max-width:840px) {
  .header {
    margin: unset;
  }

  .header-top {
    display: none;
  }

  .header-down-right {
    display: none;
  }

  .header-down-left {
    justify-content: space-between;
  }

  .header-mobile-catalog {
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
  }

  .header-mobile-catalog svg {
    min-width: 20px;
  }

  .header-down__logo {
    width: 146px;
    height: 40px;
  }

  .header-top__right {
    display: none;
  }

  .header .header__group-input {
    display: none;
  }

  .header-down__links {
    gap: 24px;
  }

  .header-down__link {
    font-size: 14px;
    line-height: 145%;
  }

  .header-down__button {
    display: none;
  }

  .header-mobile-search {
    display: block;
    cursor: pointer;
  }

  .header-top__city {
    font-size: 16px;
    color: var(--txt2);
  }
}

@media screen and (max-width:640px) {
  .header-group-inside-container {
    flex-direction: column;
    align-items: flex-start;
  }

  .header__payment,
  .header__timeline,
  .header__price {
    font-size: 14px;
    line-height: 145%;
  }

  .order-step-container-pay .header__group-input {
    height: 50px;
  }
}

.menu {
  overflow: auto;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: white;
  visibility: hidden;
  justify-content: right;
  display: flex;
  opacity: 0;
  transition: visibility 0.4s, opacity 0.4s linear;
  z-index: 2;
}

.menu-header,
.menu-search,
.menu-catalog {
  padding-top: 85px;
}

.menu-catalog .megamenu__images {
  margin: unset;
  max-height: 300px;
}

.menu-header .menu__container {
  padding: 30px 16px;
  height: calc(100% - 50px);
  justify-content: unset;
  align-items: unset;
  gap: 48px;
}

.menu-search .menu__container {
  padding: 30px 16px;
  height: calc(100% - 50px);
  justify-content: unset;
  align-items: unset;
}

.menu-header .menu__links {
  align-items: unset;
}

.menu-filter .catalog-filter-result__values {
  overflow-x: unset;
  scrollbar-width: unset;
  border-top: 1px solid var(--sep);
  width: 100%;
  padding: 20px 24px 18px;
  flex-wrap: wrap;
}

.menu__container {
  margin: 0;
  padding: 159px 0 92px;
  width: 100%;
  background-color: var(--white);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  box-sizing: border-box;
  position: relative;
}

.menu__button-close {
  background-image: url("../../images/svg/menu-close.svg");
  background-repeat: no-repeat;
  background-position: center;
  width: 22px;
  height: 22px;
  /* position: absolute; */
  top: 22px;
  right: 22px;
}

.menu__links {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 28px;
}

.menu__links-location {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.menu__links-location li {
  display: flex;
  gap: 6px;
}

.menu__link {
  font-weight: 600;
  font-size: 16px;
  line-height: 150%;
  color: var(--txt2);
}

.menu__link:hover {
  text-decoration: underline;
}

.menu-filter-container-up {
  margin-bottom: 20px;
  padding: 0 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.menu-filter-container-up .header__group-input {
  display: flex;
}

.menu-filter-container-up svg {
  cursor: pointer;
}

.menu-filter-container-up p {
  font-weight: 700;
  font-size: 15px;
  line-height: 150%;
  text-align: center;
  color: var(--black);
}

.container-search-right .table {
  display: flex;
}

@media screen and (max-width: 740px) {
  .menu__container {
    margin: 0;
    padding: 44px 0 48px;
  }

  .menu__links {
    gap: 24px;
  }
}

.banner {
  margin: 30px auto 0;
  padding: 0 16px;
  max-width: 1544px;
}

.banner-container {
  padding: 80px 120px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  bottom: 0;
  top: 0;
  width: 100%;
  max-height: 460px;
  object-fit: cover;
  object-position: 100% 10%;
}

.banner-container-left {
  position: relative;
  max-width: 744px;
}

.banner-container-left p {
  font-weight: 800;
  font-size: 54px;
  line-height: 130%;
  color: var(--white);
}

.banner-container-left span {
  margin-top: 10px;
  font-weight: 400;
  font-size: 15px;
  line-height: 150%;
  color: var(--white);
}

.banner-container-left button {
  margin-top: 30px;
  border-radius: 2px;
  width: 250px;
  height: 57px;
  background: var(--main);
  font-weight: 700;
  font-size: 15px;
  line-height: 150%;
  color: var(--white);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12px;
  transition: all 0.3s;
}

.banner-container-left button svg {
  transition: all 0.3s;
}

.banner-container-left button:hover svg {
  transform: translate(4px);
}

.banner__background {
  position: absolute;
  bottom: 0;
  top: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: 100% 10%;
}

.banner__img {
  position: relative;
  object-fit: cover;
}

@media screen and (max-width: 540px) {
  .banner {
    margin: 20px auto 0;
  }
}



.goods {
  margin: 31px auto 0;
  padding: 0 16px;
  max-width: 1544px;
}

.goods-container-inside {
  margin: 24px 20px 28px;
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.goods__cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(232px, 1fr));
  gap: 24px;
}

.goods__cards li a {
  border-radius: 4px;
  height: 100%;
  display: flex;
  flex-direction: column;
  background-color: #F2F4F5;
  transition: all 0.3s;
}

.goods__cards li a:hover {
  background-color: var(--main);
}

.goods__cards li p {
  font-weight: 700;
  font-size: 18px;
  line-height: 140%;
  text-align: center;
  color: var(--black);
}

.goods__cards li sup {
  margin-left: 3px;
  font-weight: 700;
  font-size: 12px;
  color: var(--txt2);
}

.goods__cards li span {
  font-weight: 400;
  font-size: 14px;
  line-height: 150%;
  text-align: center;
  color: var(--txt2);
}

.goods__cards li img {
  object-fit: cover;
  width: 100%;
}

.goods__cards li:hover p {
  color: var(--white);
}

.goods__cards li:hover sup {
  color: var(--white);
}

.goods__cards li:hover span {
  color: var(--white);
}

@media screen and (max-width: 640px) {
  .goods__cards {
    grid-template-columns: repeat(2, minmax(140px, 1fr));
    gap: 8px;
  }

  .goods {
    margin: 15px auto 0;
  }
}

@media screen and (max-width: 440px) {
  .goods-container-inside {
    margin: 18px 11px 13px;
  }

  .goods__cards li p {
    font-size: 13px;
  }

  .goods__cards li sup {
    font-size: 8px;
  }

  .goods__cards li span {
    font-size: 11px;
    line-height: 140%;
  }
}


.test {
  margin: auto 0px 0px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}

.footer {
  padding-top: 55px;
  margin-top: 105px;
  background-color: #121B1F;
}

.footer__logo {
  max-width: 220px;
}

.footer__cards {
  margin: 0 auto;
  padding: 0 16px;
  max-width: 1544px;
  display: flex;
  display: grid;
  flex-direction: column;
  grid-template-columns: repeat(4, minmax(250px, 1fr));
  gap: 20px;
}

.footer__cards li {
  display: flex;
  flex-direction: column;
}

.footer__cards li:last-child {
  gap: 20px;
}

details {
  border-radius: 0.5rem;
  transition: 50ms;
  display: flex;
  flex-direction: column;
}

details[open] {
  padding-bottom: 1em;
}

summary::before,
summary::after {
  transition: 200ms;
}

summary {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: 500;
  cursor: pointer;
}

summary:focus {
  outline: none;
}

summary::-webkit-details-marker {
  display: none;
}

.control-icon {
  fill: rgb(255, 255, 255);
  transition: .3s ease;
  pointer-events: none;
  opacity: 0;
}

.control-icon-close {
  display: none;
}

details[open] .control-icon-close {
  display: initial;
  transition: .3s ease;
  opacity: 0;
}

details[open] .control-icon-expand {
  display: none;
}

@media screen and (max-width:540px) {
  .control-icon {
    opacity: 1;
  }

  details[open] .control-icon-close {
    opacity: 1;
  }
}


.footer__cards li summary {
  margin-bottom: 10px;
  font-weight: 700;
  font-size: 17px;
  line-height: 150%;
  color: white;
}

.footer__cards-link {
  font-weight: 600;
  font-size: 15px;
  line-height: 200%;
  color: var(--grey);
  transition: all 0.3s;
}

.footer__cards-link:hover {
  color: white;
}

.footer__info {
  display: flex;
  gap: 10px;
}

.footer__info-number {
  display: flex;
  flex-direction: column;
}

.footer__info-number span {
  font-weight: 600;
  font-size: 14px;
  line-height: 150%;
  color: var(--grey);
}

.footer__info svg {
  width: 100%;
  max-width: 22px;
}

.footer__info p {
  font-weight: 600;
  font-size: 15px;
  line-height: 150%;
  color: white;
}

.footer__info-link {
  font-weight: 600;
  font-size: 15px;
  line-height: 150%;
  color: white;
}

.footer__info-phone {
  font-weight: 700;
  font-size: 17px;
  line-height: 150%;
  color: white;
}

.footer-down-container {
  margin: 0 auto;
  padding: 0 16px;
  max-width: 1544px;
}

.footer__down {
  margin-top: 71px;
  padding: 20px 0px;
  max-width: 1544px;
  border-top: 1px solid rgba(211, 227, 235, 0.06);
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.footer__down-author {
  font-weight: 600;
  font-size: 14px;
  line-height: 150%;
  color: #3f484d;
}

.footer__down-cards {
  display: flex;
  gap: 24px;
  flex-wrap: wrap;
}

.footer__down-cards a {
  font-weight: 600;
  font-size: 14px;
  line-height: 150%;
  text-decoration: underline;
  text-decoration-skip-ink: none;
  color: #3f484d;
  transition: all 0.3s;
}

.footer__down-cards a:hover {
  color: white;
}

.footer__down-desc {
  font-weight: 600;
  font-size: 14px;
  line-height: 150%;
  text-decoration: underline;
  text-decoration-skip-ink: none;
  color: #3f484d;
}

.footer__down-design {
  display: flex;
  align-items: center;
  gap: 10px;
  font-weight: 600;
  font-size: 14px;
  line-height: 150%;
  text-align: right;
  color: #3f484d;
}

.footer__pattern {
  width: 100%;
  min-height: 120px;
  object-fit: cover;
}

@media screen and (max-width: 1240px) {
  .footer__cards {
    grid-template-columns: repeat(3, minmax(200px, 1fr));
  }

  .footer__cards li:first-child {
    display: none;
  }
}

@media screen and (max-width: 840px) {
  .footer {
    padding-top: 30px;
    margin-top: 80px
  }

  .footer__cards {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    justify-content: center;
    gap: 15px;
  }

  .footer__cards li summary {
    font-size: 16px;
  }

  .footer__cards-link {
    font-size: 14px;
  }

  .footer__cards li:first-child {
    display: none;
  }

  .footer__info-phone {
    font-size: 16px;
    color: var(--txt2);
  }

  .footer__info-number span {
    font-size: 14px;
    color: var(--txt2);
  }

  .footer__info p {
    font-size: 14px;
    line-height: 145%;
  }

  .footer__info-link {
    font-size: 14px;
    line-height: 145%;
  }

  .footer__down {
    margin-top: 24px;
    flex-direction: column;
    gap: 8px;
  }

  .footer__down-cards {
    flex-direction: column;
    gap: 8px;
  }

  .footer__down-author {
    font-size: 13px;
    line-height: 140%;
  }

  .footer__down-cards a {
    font-size: 12px;
    line-height: 150%;
  }

  .footer__down-design {
    font-size: 13px;
    line-height: 140%;
  }
}


.error-page {
  margin: 80px auto 0px;
  padding: 0 16px;
  display: flex;
  flex-direction: column;
  max-width: 600px;
}

.error-page img {
  object-fit: cover;
}

.error-page h1 {
  margin-top: 75px;
  font-weight: 700;
  font-size: 24px;
  line-height: 150%;
  text-align: center;
  color: var(--black);
}

.error-page p {
  margin-top: 8px;
  font-weight: 400;
  font-size: 15px;
  line-height: 150%;
  text-align: center;
  color: var(--black);
}

.error-page-buttons {
  margin: 40px auto 0;
  display: flex;
  gap: 24px;
}

.error-page__button {
  border-radius: 2px;
  padding: 14px 30px 12px 30px;
  height: 49px;
  font-weight: 700;
  font-size: 15px;
  line-height: 150%;
  background-color: var(--main);
  border: 1px solid var(--main);
  color: white;
  transition: all 0.3s;
}

.error-page__button:hover {
  background-color: transparent;
  color: var(--main);
}

.error-page__button-white {
  color: var(--main);
  background-color: transparent;
}

.error-page__button-white:hover {
  background-color: var(--main);
  color: white;
}

@media screen and (max-width: 840px) {
  .error-page {
    margin-top: 90px;
    margin-bottom: 138px;
  }

  .error-page h1 {
    margin-top: 60px;
    font-size: 20px;
    line-height: 140%;
  }

  .error-page p {
    font-size: 14px;
    line-height: 145%;
  }

  .error-page-buttons {
    gap: 8px;
  }

  .error-page__button {
    padding: 14px 29px 12px 29px;
    font-size: 14px;
    line-height: 145%;
    height: 46px;
  }
}

.privacy {
  margin: 60px auto 0;
  padding: 0 16px;
  max-width: 1544px;
}

.privacy-container {
  max-width: 1000px;
}

.privacy h1 {
  margin-bottom: 30px;
  font-weight: 800;
  font-size: 42px;
  line-height: 140%;
  color: var(--black);
}

.privacy p {
  margin-bottom: 13px;
  font-weight: 400;
  font-size: 15px;
  line-height: 150%;
  color: var(--black);
}

@media screen and (max-width: 540px) {
  .privacy {
    margin: 30px auto 0;
  }

  .privacy h1 {
    margin-bottom: 20px;
    font-size: 28px;
    text-align: center;
  }
}

.thanks {
  margin: 140px auto;
  padding: 0 16px;
  max-width: 520px;
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.thanks h1 {
  font-weight: 800;
  font-size: 42px;
  line-height: 140%;
  color: var(--black);
}

.thanks-up {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.thanks-up span {
  font-weight: 700;
  font-size: 17px;
  line-height: 150%;
  color: var(--black);
}

.thanks-up p {
  font-weight: 400;
  font-size: 15px;
  line-height: 150%;
  color: var(--black);
}

.thanks-data {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.thanks-data li {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.thanks-data span {
  font-weight: 600;
  font-size: 15px;
  line-height: 150%;
  color: var(--txt2);
  width: 45%;
}

.thanks-data p {
  font-weight: 700;
  font-size: 15px;
  line-height: 150%;
  color: var(--black);
  width: 48%;
}

.thanks__price-red {
  color: #e52e2e !important;
}

.thanks-page-buttons {
  margin: unset;
  flex-wrap: wrap;
}

@media screen and (max-width: 740px) {
  .thanks {
    margin: 100px auto 160px;
  }

  .thanks h1 {
    font-size: 28px;
  }

  .thanks-up span {
    font-size: 16px;
  }

  .thanks-up p {
    font-size: 14px;
    line-height: 145%;
  }

  .thanks-data span {
    font-size: 14px;
    line-height: 145%;
  }

  .thanks-data p {
    font-size: 14px;
    line-height: 145%;
    width: 46%;
  }

  .thanks-page__button {
    padding: 14px 22px 12px 22px;
  }
}

.container-fluid {
  padding: 0 16px;
  position: absolute;
  left: 0;
  top: 140px;
  width: 100%;
  height: 100%;
  background-color: var(--white);
  z-index: 2;
  display: none;
}

.container-fluid-inside {
  margin: 0 auto;
  display: flex;
  max-width: 1516px;
  background-color: white;
  overflow: clip;
  gap: 24px;
}

.container-fluid-search .container-fluid-inside {
  max-width: 1000px;
}

.container-fluid-active {
  display: block;
}

.button__search-more {
  border-radius: 2px;
  padding: 14px 30px 12px 30px;
  width: 259px;
  height: 49px;
  background: var(--main);
  font-weight: 700;
  font-size: 15px;
  line-height: 150%;
  color: var(--white);
}


.megamenu-tabs {
  min-width: 260px;
}

.megamene__sale a {
  color: var(--main) !important;
}

.megamenu__cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(232px, 1fr));
  gap: 24px;
}

.megamenu-active a {
  color: var(--black) !important;
}

.megamenu-active svg path {
  fill: var(--main) !important;
}

.megamenu__cards li {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.megamenu__cards li p {
  font-weight: 700;
  font-size: 15px;
  line-height: 150%;
  color: var(--black);
}

.megamenu__cards li a {
  font-weight: 600;
  font-size: 15px;
  line-height: 150%;
  color: var(--txt2);
  transition: all 0.3s;
}

.megamenu__cards li a:hover {
  color: var(--main);
}

.megamenu-tabs {
  padding-top: 25px;
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.megamenu-tabs li {
  position: relative;
  overflow: hidden;
  /* border-bottom: 1px solid #ccc; */
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.megamenu-tabs li svg {
  min-width: 20px;
}

.megamenu-tabs li:last-child {
  border-bottom-width: 0px;
}

.megamenu-tabs li a.list-icon,
.megamenu-tabs li a.list-title {
  display: flex;
  text-decoration: none;
  font-weight: 700;
  font-size: 15px;
  line-height: 150%;
  color: var(--txt2);
}

.megamenu-tabs li .arrow-icon {
  display: none;
  position: absolute;
  right: 15px;
}

.megamenu-tabs li .arrow-icon i {
  font-size: 18px;
}

.megamenu-tabs li span.list-icon {
  text-align: center;
  width: 60px;
}

.megamenu-tabs li span.list-icon .mm-tab-list-icon {
  color: #19202e;
  font-size: 32px;
}

.megamenu-tabs li span.list-title {
  font-size: 18px;
  font-weight: 400;
  line-height: 20px;
}

.megamenu-tabs li:hover span.list-icon .mm-tab-list-icon,
.megamenu-tabs li.active span.list-icon .mm-tab-list-icon,
.megamenu-tabs li:hover span,
.megamenu-tabs li.active span {
  color: #2C86D9;
}

.megamenu-tabs li.active span.arrow-icon {
  display: block;
}

/**********************
       Tab Content
**********************/
.megamenu-tabcontent {
  padding: 25px;
  display: none;
}

.megamenu-tabcontent.active {
  display: block;
}

.megamenu-tabcontent-innerlist li {
  padding: 20px 0;
}

.megamenu-tabcontent-innerlist li a {
  color: #19202e;
  text-decoration: none;
}

.megamenu-tabcontent-innerlist li a:hover {
  color: #19202e;
  text-decoration: underline
}

.megamenu-tabcontent-innerlist li p.product-short-description {
  margin: 5px 0;
  font-size: 16px;
  color: #777;
}

.mm-tab-head {
  color: #19202e !important;
  font-size: 20px !important;
  font-weight: 400 !important;
  margin: 0 0 15px 0 !important;
}

.mm-tab-innerhead {
  font-size: 16px !important;
  font-weight: 700 !important;
  color: #19202e !important;
  margin: 0px 0 15px;
}

.mm-tab-innerpara {
  font-size: 16px;
  color: #19202e
}

.megamenu-tabcontent .row {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  gap: 24px;
}


@media screen and (max-width: 940px) {
  .megamenu-tabs {
    min-width: 200px;
  }
}

.mobile-menu-container {
  max-width: 80rem;
  width: 100%;
  height: auto;
  padding: 0 2rem;
  margin: 0 auto;
  display: none;
}

.bottom-nav {
  display: flex;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #F2F4F5;
  z-index: 99;
  will-change: transform;
  transform: translateZ(0);
  box-shadow: 0 0 24px -20px rgba(26, 29, 31, 0.1);
  height: 67px;
}

.bottom-nav-item {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  justify-content: center;
}

.bottom-nav-link {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4px;
}

.bottom-nav-link span {
  font-weight: 600;
  font-size: 11px;
  line-height: 140%;
  text-align: center;
  color: var(--txt2);
  position: relative;
}

.active {
  color: var(--main);
}

.circle {
  border-radius: 500px;
  padding: 1px 2px;
  width: 18px;
  height: 18px;
  position: absolute;
  background: var(--main);
  right: 0px;
  top: -37px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.circle-header {
  right: -6px;
  top: -8px;
}

.circle-header-price {
  top: -8px;
  right: unset;
  left: 40px;
}

.number {
  font-weight: 700;
  font-size: 10px;
  line-height: 150%;
  text-align: center;
  color: var(--white);
}

.svg {
  width: 28px;
  height: 28px;
  display: flex;
  align-items: center;
  justify-content: center;
}

@media screen and (max-width: 980px) {
  .mobile-menu-container {
    display: block;
  }
}


.partners {
  margin: 80px auto 0;
  padding: 0 16px;
  max-width: 1544px;
}

.partners__logo {
  margin-bottom: 10px;
}

.partners p {
  margin-bottom: 30px;
  font-weight: 400;
  font-size: 15px;
  line-height: 150%;
  color: var(--txt2);
  max-width: 744px;
}

.partners ul {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(296px, 1fr));
}

.partners li {
  padding: 30px 10px;
  margin: 0 0 -1px -1px;
  border: 1px solid var(--sep);
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.partners li img {
  object-fit: cover;
  width: 100%;
  max-width: 180px;
}

.partners li:last-of-type {
  border-right: 1px solid var(--sep);
}

@media screen and (max-width: 640px) {
  .partners {
    margin: 60px auto 0;
  }

  .partners ul {
    grid-template-columns: repeat(2, minmax(130px, 1fr));
  }

  .partners li {
    padding: 16px 8px;
    height: 100px;
  }

  .partners li img {
    max-width: 100px;
  }
}


.articles {
  margin: 40px auto 0;
  padding: 0 16px;
  max-width: 1544px;
}

.articles.actions {
  margin: 80px auto 0;
}

.services-body .articles-container-up {
  margin-bottom: 60px;
}

.articles-container-up {
  margin-bottom: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

@media (max-width: 740px) {
  .services-body .articles-container-up {
    margin-bottom: 30px;
  }
}

.articles-container-up-inside {
  display: flex;
  align-items: center;
  gap: 8px;
}

.articles-container-up-inside p {
  font-weight: 700;
  font-size: 15px;
  line-height: 150%;
  color: var(--main);
}

.articles-container-up-inside:hover svg {
  transform: translate(4px);
}

.articles-container-up-breadcrumbs {
  display: flex;
  align-items: center;
  gap: 8px;
}

.services-breadcrumb {
  display: flex;
  align-items: center;
  column-gap: 8px;
}

.services-breadcrumb:not(:first-child).services-breadcrumb::before {
  content: "/";
  font-size: 14px;
  color: var(--txt2);
}

.services-breadcrumb__link {
  font-size: 14px;
  color: var(--txt2);
  transition: all 0.3s;
}

.services-breadcrumb__link:hover {
  color: var(--black);
}

.services-breadcrumb__link svg * {
  max-width: 14px;
  transition: all 0.3s;
}

.services-breadcrumb__link svg:hover * {
  fill: var(--black);
}

@media screen and (max-width: 740px) {
  .articles.actions {
    margin: 60px auto 0;
  }
}

.services__list {
  padding: 0 16px;
  display: flex;
  max-width: 1512px;
  box-sizing: content-box;
  flex-wrap: wrap;
  gap: 24px;
  margin: 0 auto;
}

.services-body .slider__inside {
  cursor: default;
}

.swiper {
  width: 100%;
  height: 100%;
}

.swiper-container {
  position: relative;
}

.swiper-pagination {
  --swiper-pagination-color: #9B9B9B;
}

.swiper-button-next,
.swiper-button-prev {
  --swiper-navigation-color: #30527c6d;
}

.swiper-slide {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  position: absolute;
  bottom: 0;
  top: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: 100% 10%;
}

.banner__background {
  position: absolute;
  bottom: 0;
  top: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: 100% 10%;
}

.megamenu .swiper-container span {
  font-weight: 600;
  font-size: 14px;
  line-height: 150%;
  color: var(--white);
}

.megamenu .swiper-container img {
  object-fit: cover;
}

.megamenu .swiper-container h3 {
  font-weight: 700;
  font-size: 24px;
  line-height: 150%;
  color: var(--white);
}

.megamenu .swiper-container p {
  font-weight: 400;
  font-size: 15px;
  line-height: 150%;
  color: var(--white);
}

.container-search-left h2 {
  margin-top: 36px;
  margin-bottom: 20px;
  font-weight: 700;
  font-size: 15px;
  line-height: 150%;
  color: var(--black);
}

@media screen and (max-width: 840px) {
  .container-search-left .catalog-filter-choose__values {
    margin: unset;
    flex-direction: unset;
    flex-wrap: wrap;
  }
}

.container-search-right {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.container-search-right .table {
  min-width: unset !important;
}

.offers {
  margin: 60px auto 0;
  padding: 0 16px;
  max-width: 1544px;
}

.offers__logo {
  margin-bottom: 20px;
}

.offers.news {
  margin: 80px auto 0;
}

.offers__sale {
  position: absolute;
  background: #e52e2e;
  border-radius: 2px;
  padding: 3px 6px 1px 6px;
  height: 22px;
  font-weight: 700;
  font-size: 12px;
  line-height: 150%;
  color: var(--white);
}

.offers__sale-new {
  background: var(--main);
}

.offers__cards {
  margin-top: 30px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(296px, 1fr));
}

.offers__cards li {
  margin: 0 0 -1px -1px;
  padding: 24px;
  border: 1px solid var(--sep);
  background: var(--white);
  min-height: 300px;
  position: relative;
}

.offers__cards li:hover {
  box-shadow: 0 12px 48px -20px rgba(26, 29, 31, 0.15);
}

.offers__choose {
  display: flex;
  align-items: baseline;
  gap: 6px;
}

.offers-container-up {
  margin-bottom: 18px;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.offers-container-up img {
  object-fit: cover;
}

.offers-container-up del {
  margin-bottom: -8px;
  font-weight: 700;
  font-size: 14px;
  line-height: 150%;
  text-decoration: line-through;
  color: var(--txt2);
}

.offers__choose p {
  font-weight: 700;
  font-size: 18px;
  line-height: 150%;
  color: var(--black);
}

.offers__choose span {
  padding: 0px 6px;
  font-weight: 600;
  font-size: 15px;
  line-height: 150%;
  text-decoration: underline;
  text-decoration-skip-ink: none;
  color: var(--txt2);
  border-radius: 2px;
  height: 100%;
  cursor: pointer;
}

.offers__choose-active {
  background: var(--main);
  text-decoration: unset !important;
  color: var(--white) !important;
}

.offers__desc {
  font-weight: 600;
  font-size: 15px;
  line-height: 150%;
  color: var(--black);
}

.offers-container-down {
  margin: auto 0px 0px;
  display: flex;
  justify-content: space-between;
  gap: 8px;
  width: 100%;
}

.offers__cards-cart {
  border: 1px solid var(--main);
  border-radius: 2px;
  padding: 14px 30px 12px 30px;
  width: 100%;
  height: 49px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12px;
  font-weight: 700;
  font-size: 15px;
  line-height: 150%;
  color: var(--main);
  transition: all 0.3s;
}

.offers__cards-cart:hover {
  background: var(--hover);
  color: var(--white);
}

.offers__cards-cart svg {
  fill: var(--main);
  transition: all 0.3s;
}

.offers__cards-cart:hover svg {
  fill: white;
}

.offers__cards-save {
  border: 1px solid var(--sep);
  border-radius: 2px;
  max-width: 49px;
  height: 49px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.offers__cards-save svg {
  stroke: #A6ABAD;
}

.offers__cards-save-active {
  border: 1px solid var(--hover);
}

.offers__cards-save-active svg {
  stroke: var(--hover);
}

.offers__cards-save svg {
  min-width: 40px;
}

@media screen and (max-width: 740px) {
  .offers {
    margin: 40px auto 0;
  }

  .offers.news {
    margin: 60px auto 0;
  }

  .offers__logo {
    margin-bottom: 15px;
  }

  .offers__cards {
    margin-top: 18px;
    grid-template-columns: repeat(2, minmax(150px, 1fr));
  }

  .offers__cards li {
    padding: 12px;
  }

  .offers-container-up del {
    font-size: 12px;
  }

  .offers__choose p {
    font-size: 14px;
  }

  .offers__choose span {
    font-size: 12px;
  }

  .offers__sale {
    font-size: 10px;
    height: 19px;
  }

  .offers__desc {
    font-size: 13px;
    line-height: 145%;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
  }

  .offers-container-up {
    margin-bottom: 3px;
  }

  .offers__cards-cart {
    padding: unset;
    height: 38px;
    font-size: 13px;
  }

  .offers__cards-cart svg {
    display: none;
  }

  .offers__cards-save {
    width: 38px;
    height: 38px;
  }
}

.services {
  margin: 30px auto 0;
  padding: 0 16px;
  max-width: 1544px;
  position: relative;
}

@media (max-width: 740px) {
  .services-body .services {
    margin: 10px auto 0;
  }
}

.services__inside {
  border-radius: 4px;
  width: 360px;
  height: 480px;
}

.services__inside img {
  width: 100%;
}


.materials {
  background: var(--bg2);
}

.materials-container {
  margin: 80px auto 0;
  padding: 0 16px;
  max-width: 1544px;
  position: relative;
  display: flex;
  justify-content: space-between;
  gap: 152px;
}

.materials-container img {
  width: 100%;
}

.materials-container-left {
  margin: 80px 0px 100px;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.materials-container-left img {
  margin-top: 24px;
}

.materials-container-left span {
  font-weight: 600;
  font-size: 15px;
  line-height: 150%;
  color: var(--txt2);
}

.materials-container-left h2 {
  font-weight: 800;
  font-size: 52px;
  line-height: 140%;
  color: var(--black);
}

.materials-container-left h2 span {
  color: var(--main);
  font-weight: 800;
  font-size: 52px;
  line-height: 140%;
}

.materials-container-right {
  max-width: 616px;
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.materials-container-right div {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.materials-container-left p,
.materials-container-right p {
  font-weight: 400;
  font-size: 15px;
  line-height: 150%;
  color: var(--black);
}

.materials-container-right a {
  display: flex;
  align-items: center;
  gap: 8px;
  font-weight: 700;
  font-size: 15px;
  line-height: 150%;
  color: var(--main);
}

.materials-container-right a:hover svg {
  transform: translateX(4px);
}

@media screen and (max-width: 1140px) {
  .materials-container {
    padding: 0 16px 40px;
    flex-direction: column;
    gap: 20px;
  }

  .materials-container-left {
    margin: 40px 0px 20px;
  }

  .materials-container-right img {
    display: none;
  }

  .materials-container-left h2,
  .materials-container-left h2 span {
    font-size: 30px;
    line-height: 140%;
  }
}



.delivery-banner {
  margin: 60px auto 0;
  padding: 0 16px;
  max-width: 1544px;
  position: relative;
}

.delivery-banner-container {
  padding: 71px 128px;
  position: absolute;
  bottom: 0;
  top: 0;
  object-fit: cover;
  object-position: 100% 10%;
}

.delivery-banner-container div {
  max-width: 637px;
}

.delivery-banner-container h2 {
  display: flex;
  flex-wrap: wrap;
  position: relative;
  font-weight: 800;
  font-size: 48px;
  line-height: 140%;
  color: var(--white);
}

.delivery-banner-container h2 span {
  background: var(--main);
}

.delivery-banner-container p {
  margin-top: 8px;
  font-weight: 400;
  font-size: 15px;
  line-height: 150%;
  color: var(--white);
}

.delivery-banner-container a {
  margin-top: 30px;
  border-radius: 2px;
  height: 57px;
  background: var(--main);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  width: 250px;
  font-weight: 700;
  font-size: 15px;
  line-height: 150%;
  color: var(--white);
  transition: all 0.3s;
}

.delivery-banner-container a img {
  transition: all 0.3s;
}

.delivery-banner-container a:hover img {
  transform: translateX(4px);
}

.delivery-banner__background {
  width: 100%;
  object-fit: cover;
}

.delivery-banner-product .delivery-banner__background {
  height: 392px;
}

.delivery-banner-product .delivery-banner-container {
  padding: 40px 70px;
}

.delivery-banner-product .delivery-banner-container h2 {
  font-size: 42px;
}

@media screen and (max-width:1440px) {
  .delivery-banner-container {
    padding: 24px;
    display: flex;
    align-items: center;
  }
}

@media screen and (max-width:1240px) {
  .delivery-banner-container h2 {
    font-size: 3.7vw;
  }

  .delivery-banner-container p {
    font-size: 1.2vw;
  }
}

@media screen and (max-width:1040px) {
  .delivery-banner-container h2 {
    font-size: 3.5vw;
  }

  .delivery-banner-container p {
    font-size: 14px;
    line-height: 145%;
  }

  .delivery-banner-container div {
    max-width: 500px;
  }
}

@media screen and (max-width:940px) {

  .delivery-banner-container h2,
  .delivery-banner-product .delivery-banner-container h2 {
    font-size: 26px;
  }

  .delivery-banner-product .delivery-banner-container {
    padding: 40px;
  }

  .delivery-banner-container a {
    width: 100%;
    font-size: 14px;
  }

  .delivery-banner-container {
    flex-direction: column;
  }

  .delivery-banner__background {
    min-height: 250px;
    max-height: 409px;
  }

  .delivery-banner {
    margin: 40px auto 0;
  }
}

.advantages {
  margin: 25px auto 0;
  padding: 0 16px;
  max-width: 1544px;
  position: relative;
}

.advantages ul {
  display: grid;
  grid-template-columns: repeat(4, minmax(300px, 1fr));
  gap: 24px;
  overflow-x: auto;
  scrollbar-width: none;
}

.advantages li {
  border-radius: 4px;
  padding: 24px 30px;
  min-height: 200px;
  background: var(--bg2);
}

.advantages li p {
  margin-top: 10px;
  margin-bottom: 5px;
  font-weight: 700;
  font-size: 18px;
  line-height: 150%;
  color: var(--black);
}

.advantages li span {
  font-weight: 400;
  font-size: 15px;
  line-height: 150%;
  color: var(--txt2);
}

@media screen and (max-width: 540px) {
  .advantages {
    margin: 15px auto 0;
  }

  .advantages li {
    padding: 16px 20px;
    min-height: 190px;
  }

  .advantages li p {
    font-size: 14px;
    line-height: 140%;
  }

  .advantages li span {
    font-size: 14px;
    line-height: 145%;
  }
}

.articles .swiper {
  position: relative;
}

.articles .swiper-slide {
  position: absolute;
  bottom: 0;
  top: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: 100% 10%;
  height: 200px;
  text-align: center;
  font-size: 18px;
  background: #744949;
  display: flex;
  justify-content: center;
  align-items: center;
}


.articles .swiper-slide img {
  position: relative;
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.articles .swiper-slide {
  width: 60%;
}

.banner .swiper-slide {
  position: relative;
}


.order {
  margin: 60px auto 0;
  padding: 0 16px;
  max-width: 1288px;
  position: relative;
  display: flex;
  justify-content: space-between;
  gap: 117px;
}

.order-container-left {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.order__title-container {
  margin-bottom: 30px;
  display: flex;
  justify-content: space-between;
  align-items: last baseline;
}

.order__title-container h1 {
  font-weight: 800;
  font-size: 42px;
  line-height: 140%;
  color: var(--black);
}

.order__title-container a {
  font-weight: 700;
  font-size: 15px;
  line-height: 150%;
  color: var(--main);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}

.order__title-container svg {
  transition: all 0.3s;
}

.order__title-container:hover svg {
  transform: translate(4px);
}

.order-step-container {
  margin-bottom: 60px;
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.order-step-container:last-child {
  margin-bottom: unset;
}

.order-step-container-inside {
  display: flex;
  align-items: center;
  gap: 24px;
}

.order__step {
  border-radius: 4px;
  width: 48px;
  height: 48px;
  background: var(--bg2);
  font-weight: 700;
  font-size: 18px;
  line-height: 150%;
  color: var(--txt2);
  display: flex;
  align-items: center;
  justify-content: center;
}

.order-step-container-inside p {
  font-weight: 700;
  font-size: 18px;
  line-height: 150%;
  color: var(--black);
}

.order-step-container-inside a {
  font-weight: 700;
  font-size: 14px;
  line-height: 150%;
  text-decoration: underline;
  text-decoration-skip-ink: none;
  color: var(--main);
}

.order-step__add {
  display: flex !important;
  flex-direction: column !important;
  gap: 12px !important;
}

.order-step__add-active {
  border: 1px solid var(--main) !important;
}

.order-step__add label {
  border: 1px solid var(--sep);
  border-radius: 2px;
  padding: 24px 24px 22px 24px;
  min-height: 100px;
  display: flex;
  gap: 12px;
  cursor: pointer;
}

.order-step__add label svg {
  min-width: 20px;
}

.order-step__add label p {
  font-weight: 700;
  font-size: 15px;
  line-height: 150%;
  color: var(--black);
}

.order-step__add label span {
  font-weight: 400;
  font-size: 14px;
  line-height: 150%;
  color: var(--txt2);
}

.order-container-left ul {
  margin-left: 72px;
  display: grid;
  grid-template-columns: repeat(2, minmax(240px, 1fr));
  gap: 24px;
}

.order-delivery {
  grid-template-columns: repeat(1, minmax(240px, 1fr)) !important;
}

.order-container-right {
  margin-top: 67px;
  border-radius: 2px;
  /* padding: 26px 30px 22px 30px; */
  max-width: 360px;
  min-width: 230px;
  min-height: 200px;
  width: 100%;
  height: auto;
  /* background: var(--bg2); */
  position: relative;
}

.order-container-right .order-container-right del {
  font-size: 17px;
}

.order-container-right .offers__choose p {
  font-size: 32px;
}

.order-container-right .offers__choose span {
  font-size: 17px;
}

.order-container-right .offers-container-down {
  margin-top: 8px;
  margin-bottom: 12px;
}

.order-container-right .offers__cards-cart-active {
  background: var(--main);
  color: var(--white);
}

.order-container-right .offers__cards-cart-active svg {
  fill: var(--white);
}

.order-container-right .offers__cards-cart-active:hover {
  background: var(--hover);
}

.order-container-right .offers__cards-save {
  background: var(--sep);
}

.order-container-right .offers__cards-save svg {
  stroke: #737B80;
}

.order-container-rating {
  margin-bottom: 22px;
  display: flex;
  gap: 16px;
}

.order-container-rating img {
  max-width: 68px;
  max-height: 68px;
  object-fit: cover;
}

.order-container-rating-inside p {
  font-weight: 600;
  font-size: 14px;
  line-height: 150%;
  color: var(--txt2);
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -moz-box-orient: vertical;
}

.order-container-rating-mobile {
  display: none;
  flex-direction: column;
  position: fixed;
  background: var(--bg2);
  top: 0;
  z-index: 100;
  left: 0;
  padding: 12px 15px;
}

.order-container-rating-mobile-inside {
  display: flex;
  gap: 16px;
  align-items: center;
}

.order-container-rating-mobile .product-list {
  padding: unset;
  display: flex;
  flex-direction: unset;
  white-space: nowrap;
  gap: 20px;
  min-height: unset;
  overflow-x: auto;
  scrollbar-width: none;
}

.order-container-rating-mobile .table-price-container {
  flex-direction: unset;
  align-items: center;
  justify-content: flex-start;
  gap: 8px;
}

.order-container-rating-mobile .table-price-container p {
  font-size: 14px;
  line-height: 140%;
}

.order-container-rating-mobile .table-price-container del {
  font-size: 12px;
}

.order-container-rating-mobile .product-list a {
  padding: unset;
  font-size: 14px;
  line-height: 145%;
}

.order-container-rating-mobile .product-list-active {
  border-left: unset !important;
  border-bottom: 2px solid var(--main);
}


.product-container-info-right .order-container-right {
  padding: 26px 30px 22px 30px;
  background: var(--bg2);
}

.product-container-info-right .order-container-right .offers__sale {
  position: absolute;
  top: -10px;
}

.order-container-right-sticky {
  position: sticky;
  top: 30px;
  background: var(--bg2);
  padding: 26px 30px 22px 30px;
}

.product-container-detail-left {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.product-container-detail-left .order-container-right-sticky {
  padding: unset;
  background-color: unset;
  display: flex;
  flex-direction: column;
  gap: 30px;
  width: 302px;
}

.product-container-detail-left .order-container-right {
  background: var(--bg2);
  padding: 26px 30px 22px 30px;
}

.product-list {
  padding: 16px 30px 30px 0px;
  max-width: 302px;
  min-height: 150px;
  background: var(--bg2);
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.product-list a {
  padding-left: 20px;
  font-weight: 700;
  font-size: 15px;
  line-height: 150%;
  color: var(--txt2);
  border-left: 2px solid transparent;
  cursor: pointer;
}

.product-list-active {
  color: var(--main) !important;
  border-left: 2px solid var(--main) !important;
}


@media screen and (max-width: 1100px) {
  .product-container-detail-left {
    display: none;
  }
}


.order__info {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.order__info h2 {
  font-weight: 700;
  font-size: 24px;
  line-height: 150%;
  color: var(--black);
}

.order__info p {
  font-weight: 700;
  font-size: 15px;
  line-height: 150%;
  color: var(--txt2);
}

.order__orders {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  gap: 12px;
  position: relative;
}

.order__order {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.order__order-desc {
  font-weight: 600;
  font-size: 15px;
  line-height: 150%;
  color: var(--black);
}

.order-container-inside {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 3px;
}

.order-container-inside span {
  font-weight: 600;
  font-size: 15px;
  line-height: 150%;
  color: var(--txt2);
}

.order-container-inside p {
  font-weight: 700;
  font-size: 15px;
  line-height: 150%;
  text-align: right;
  color: var(--txt2);
}

.order__orders .gg {
  position: absolute;
  bottom: 0;
  top: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: bottom;
  background: linear-gradient(180deg, #f2f4f500 0%, #f2f4f585 100%);
}

.order__show-more {
  display: flex;
  align-items: center;
  z-index: 1;
}

.order__show-more a {
  width: 100%;
  font-weight: 700;
  font-size: 15px;
  line-height: 150%;
  text-decoration: underline;
  text-decoration-skip-ink: none;
  color: var(--main);
}

.order__show-more hr {
  width: 100%;
  border: unset;
  border-bottom: 1px solid var(--sep);
}

.order__sum {
  margin-top: 20px;
  padding-bottom: 20px;
  display: flex;
  flex-direction: column;
  gap: 12px;
  border-bottom: 1px solid var(--sep);
}

.order__sum div {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.order__sum div span {
  font-weight: 600;
  font-size: 15px;
  line-height: 150%;
  color: var(--txt2);
}

.order__sum div p {
  font-weight: 700;
  font-size: 15px;
  line-height: 150%;
  color: var(--black);
}

.order__sum-p-red {
  color: #e52e2e !important;
}

.order__full-price {
  margin-top: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.order__full-price span {
  font-weight: 600;
  font-size: 15px;
  line-height: 150%;
  color: var(--txt2);
}

.order__full-price p {
  font-weight: 700;
  font-size: 28px;
  line-height: 150%;
  color: var(--black);
}

.order__button {
  margin-top: 20px;
  margin-bottom: 16px;
  border-radius: 2px;
  width: 100%;
  height: 57px;
  background: var(--main);
  font-weight: 700;
  font-size: 15px;
  line-height: 150%;
  color: var(--white);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.order__button svg {
  transition: all 0.3s;
}

.order__button:hover svg {
  transform: translateX(4px);
}

.orfer__info-price {
  font-weight: 400;
  font-size: 12px;
  line-height: 150%;
  color: var(--txt2);
}

.order__textarea-container {
  margin-left: 72px;
  padding: 24px;
  display: flex;
  align-items: center;
  flex-direction: column;
  /* width: 100%; */
  overflow: hidden;
  position: relative;
  border: 1px solid var(--sep);
  border-radius: 2px;
  gap: 10px;
  height: 201px;
}

.order__textarea-container span {
  font-weight: 400;
  font-size: 12px;
  line-height: 150%;
  color: var(--black);
  width: 100%;
}

.order__textarea {
  width: 100%;
  height: 100%;
  background-color: transparent;
  border: transparent;
  color: var(--black);
  font-weight: 400;
  font-size: 12px;
  line-height: 150%;
  outline: none;
  resize: none;
}

.order-delivery__time {
  display: flex;
  align-items: center;
  gap: 8px;
}

.order-delivery__time span {
  font-weight: 700;
  font-size: 15px;
  line-height: 150%;
  color: var(--txt2);
}

.order-delivery__time-inside {
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
}

.order-delivery__time-inside div {
  padding: 0 18px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 41px;
  border: 1px solid var(--sep);
  border-radius: 2px;
  cursor: pointer;
}

.order-delivery__time-active {
  border: 1px solid var(--main) !important;
}

.order-delivery__time p {
  font-weight: 600;
  font-size: 15px;
  line-height: 150%;
  color: var(--black);
}

@media screen and (max-width: 1000px) {
  .order {
    flex-direction: column;
    gap: 0px;
  }

  .order-container-right {
    max-width: unset;
  }
}

@media screen and (max-width: 640px) {
  .order-container-rating-mobile {
    display: flex;
  }

  .order-delivery__time {
    flex-direction: column;
    align-items: flex-start;
  }

  .order-step__add li {
    padding: 16px 16px 14px 16px;
  }

  .order-step__add li p {
    font-size: 14px;
    line-height: 145%;
  }

  .order-step__add li span {
    font-size: 13px;
    line-height: 140%;
  }

  .order-step-container-inside {
    gap: 10px;
  }

  .order-step-container-inside p {
    font-size: 17px;
  }

  .order__title-container {
    flex-direction: column-reverse;
    align-items: self-start;
    gap: 10px;
  }

  .order__title-container h1 {
    font-size: 28px;
    line-height: 140%;
  }

  .order__title-container a {
    font-size: 14px;
    line-height: 145%;
  }

  .order__info h2 {
    font-size: 20px;
    line-height: 140%;
  }

  .order__info p {
    font-size: 14px;
    line-height: 145%;
  }

  .order__order-desc {
    font-size: 14px;
    line-height: 145%;
  }

  .order-container-inside span {
    font-size: 13px;
    line-height: 140%;
  }

  .order-container-inside p {
    font-size: 14px;
    line-height: 145%;
  }

  .order__show-more a {
    font-size: 14px;
    line-height: 145%;
  }

  .order__sum div span {
    font-size: 13px;
    line-height: 140%;
  }

  .order__sum div p {
    font-size: 14px;
    line-height: 145%;
  }

  .order__full-price span {
    font-size: 13px;
    line-height: 140%;
  }

  .order__full-price p {
    font-size: 24px;
  }

  .order__button {
    font-size: 14px;
    line-height: 145%;
  }

  .order-container-left ul {
    margin-left: unset;
    grid-template-columns: repeat(1, minmax(240px, 1fr));
  }

  .order__textarea-container {
    margin-left: unset;
  }
}

.cart {
  max-width: 1544px;
}

.cart .order-container-right {
  margin-top: 89px;
}

@media screen and (max-width: 1200px) {
  .cart {
    flex-direction: column;
  }

  .cart .order-container-right {
    max-width: unset;
  }
}


table {
  border-collapse: collapse;
  border: 1px solid var(--sep);
}

table tr {
  border: 1px solid var(--sep);
}

.table {
  min-width: 800px !important;
  width: 100%;
}

.table img {
  max-height: 100px;
}

.table thead th {
  border: none;
  padding: 30px;
  font-size: 13px;
  font-weight: 500;
  color: rgb(0, 0, 0);
}

.alert {
  position: relative;
  padding: 0.75rem 1.25rem;
  margin-bottom: 1rem;
  border-radius: 0.25rem;
}

.table tbody th,
.table tbody td {
  border: none;
  border-bottom-width: medium;
  border-bottom-style: none;
  border-bottom-color: currentcolor;
  padding: 30px 20px;
  font-size: 14px;
  vertical-align: middle;
}

.table-price-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}

.table-price-container p {
  font-weight: 700;
  font-size: 17px;
  line-height: 150%;
  color: var(--black);
  white-space: nowrap;
}

.table-price-container del {
  font-size: 14px;
  text-decoration: line-through;
  color: var(--txt2);
}

.table-buttons {
  display: flex;
  align-items: center;
  gap: 24px;
}

.table-buttons svg {
  stroke: #A6ABAD;
}

.table-goods__desc {
  font-weight: 600;
  font-size: 15px;
  line-height: 150%;
  color: var(--black);
}

.table-goods-container-inside {
  display: flex;
  flex-direction: column;
}

.table-goods-container-inside div {
  display: flex;
  justify-content: space-between;
  gap: 5px;
}

.table-goods-container-inside div p {
  font-weight: 400;
  font-size: 14px;
  line-height: 150%;
  color: var(--txt2);
}

.table-goods-container-inside div span {
  font-weight: 600;
  font-size: 14px;
  line-height: 150%;
  color: var(--txt2);
}

.table-mobile {
  display: none !important;
}

@media screen and (max-width: 740px) {
  .table {
    display: none;
  }

  .table-mobile {
    display: flex !important;
    border: 1px solid var(--sep);
    flex-direction: column;
  }

  .table-mobile li {
    padding: 20px 24px;
    border-bottom: 1px solid var(--sep);
  }

  .table-mobile li:last-child {
    border-bottom: unset;
  }

  .table-mobile__container {
    display: flex;
    justify-content: space-between;
  }

  .table-mobile__container img {
    max-width: 120px;
  }
}

.catalog-menu {
  margin: 30px auto 0;
  position: relative;
  background: var(--bg2);
}

/* 
.catalog-menu-container-main {
  margin: 0 auto;
  padding: 0px 16px;
  max-width: 1544px;
  position: relative;
} */

.catalog-menu__bg {
  position: absolute;
  bottom: 0;
  top: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: 100% 10%;
}

.catalog-menu__img {
  position: absolute;
  right: 0;
  top: 0;
  max-width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: 100% 10%;
  z-index: 1;
}

.catalog-menu-container {
  padding: 50px 16px;
  max-width: 1544px;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.catalog-search {
  margin: 0 auto;
  padding: 0px 16px;
  max-width: 1544px;
  position: relative;
}

.catalog-search-inside {
  max-width: 1128px;
}

.catalog-menu-container-inside {
  display: flex;
  align-items: center;
  gap: 10px;
}

.catalog-menu-container-wild {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  flex-wrap: wrap;
}

.catalog-menu-container-inside p,
.catalog-menu-container-inside span {
  font-weight: 600;
  font-size: 14px;
  line-height: 150%;
  color: var(--txt2);
}

.catalog-menu-container h2 {
  margin-top: 24px;
  font-weight: 800;
  font-size: 42px;
  line-height: 140%;
  text-align: center;
  color: var(--black);
  display: flex;
  align-items: center;
  gap: 10px;
}

.catalog-menu-container sup {
  font-weight: 600;
  font-size: 26px;
  line-height: 140%;
  text-align: center;
  color: var(--txt2);
}

.catalog-menu__info {
  margin-top: 16px;
  font-weight: 400;
  font-size: 15px;
  line-height: 150%;
  color: var(--black);
}

.catalog {
  padding: 0 16px;
  margin: 60px auto 0;
  max-width: 1544px;
  position: relative;
  display: flex;
  /* justify-content: space-between; */
  gap: 30px;
}

.catalog-container-left {
  max-width: 302px;
  width: 100%;
  height: 100%;
  border: 1px solid var(--sep);
}

.catalog-container-filter-left {
  max-width: 302px;
  width: 100%;
  height: 100%;
  border: 1px solid var(--sep);
  position: relative;
}

.catalog-filter-button {
  position: absolute;
  top: 50%;
  right: -220px;
  z-index: 2;
  border-radius: 2px;
  padding: 14px 20px 12px 20px;
  height: 49px;
  box-shadow: 0 0 24px 0 rgba(26, 29, 31, 0.1);
  background: var(--white);
}

.catalog-filter-button p {
  font-weight: 700;
  font-size: 15px;
  line-height: 150%;
  color: var(--main);
}

.catalog-filter-button img {
  position: absolute;
  left: -11px;
}

.catalog-mobile-container-filter-left {
  width: 100%;
  height: 100%;
  border: 1px solid var(--sep);
}

.catalog-container-right {
  width: 100%;
  border: 1px solid var(--sep);
  height: fit-content;
}

.catalog-container-right .offers__cards {
  margin-top: unset;
}

.catalog-filter-result {
  margin: 18px 24px;
  display: flex;
  justify-content: space-between;
}

.catalog-filter-result__info {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 18px;
}

.catalog-filter-result__choose {
  font-weight: 600;
  font-size: 15px;
  line-height: 150%;
  color: var(--black);
}

.catalog-filter-result__choose span {
  color: var(--txt2);
}

.catalog-filter-result__remove {
  font-weight: 700;
  font-size: 15px;
  line-height: 150%;
  color: var(--main);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 4px;
  cursor: pointer;
}

.catalog__navigations {
  display: flex;
  align-items: center;
  gap: 8px;
  cursor: pointer;
}

.catalog__navigations p {
  font-weight: 700;
  font-size: 15px;
  line-height: 150%;
  color: var(--txt2);
}

.catalog__navigations-active p {
  color: var(--main);
}

.catalog-filter-result__values {
  display: flex;
  gap: 8px;
  align-items: center;
  justify-content: center;
  overflow-x: auto;
  scrollbar-width: none;
  white-space: nowrap;
}

.catalog-filter-result__values li {
  padding: 0 10px;
  border-radius: 2px;
  height: 31px;
  background: var(--bg2);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 4px;
}

.catalog-filter-result__values li p {
  font-weight: 600;
  font-size: 14px;
  line-height: 150%;
  color: var(--black);
}

.catalog-filter-result__values span {
  font-weight: 600;
  font-size: 15px;
  line-height: 150%;
  color: var(--txt2);
}

.catalog-filter-result__values p {
  font-weight: 700;
  font-size: 15px;
  line-height: 150%;
  color: var(--black);
  display: flex;
  align-items: center;
  justify-content: center;
}

.catalog-filter-result__points {
  display: flex;
  gap: 8px;
  align-items: center;
  justify-content: center;
}

.catalog-filter-result__points li {
  min-width: 24px;
  height: 23px;
}

.catalog-filter-result__points li p {
  font-weight: 700;
  font-size: 15px;
  line-height: 150%;
  color: var(--txt2);
  cursor: pointer;
}

.catalog-filter-result-active {
  color: var(--black) !important;
}

.catalog-filter-choose__back {
  margin: 19px 24px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 8px;
}

.catalog-filter-choose__back p {
  font-weight: 700;
  font-size: 15px;
  line-height: 150%;
  color: var(--main);
}

.catalog-filter-choose__values {
  margin: 19px 24px;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

details .catalog-filter-choose__values {
  margin: 19px 0px 0px;
}

.catalog-filter-choose__values li {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.catalog-filter-choose__values li p {
  font-weight: 600;
  font-size: 15px;
  line-height: 150%;
  color: var(--black);
  cursor: pointer;
}

.catalog-filter-choose__values li span {
  font-weight: 400;
  font-size: 15px;
  line-height: 150%;
  color: var(--txt2);
}

.catalog-filter-choose__values li p:hover {
  color: var(--main) !important;
}

.catalog-filter-choose__details {
  border-top: 1px solid var(--sep);
}

.catalog-filter-choose__details summary {
  font-weight: 700;
  font-size: 14px;
  line-height: 145%;
  color: var(--txt2);
}

.catalog-filter-choose__details details {
  margin: 19px 24px;
}

.catalog-filter-choose__details .control-icon {
  fill: var(--black);
  opacity: 1;
}

.catalog-filter-choose__details details[open] .control-icon-close {
  opacity: 1;
}

.catalog-filter-choose__button {
  background: var(--main);
  height: 61px;
  font-weight: 700;
  font-size: 15px;
  line-height: 150%;
  color: var(--white);
  width: 100%;
}

.catalog-filter-result__mobile {
  display: none;
  align-items: center;
  justify-content: center;
  gap: 10px;
  font-weight: 700;
  font-size: 14px;
  line-height: 145%;
  color: var(--main);
  cursor: pointer;
}

@media screen and (max-width: 1440px) {
  .catalog-filter-result {
    flex-direction: column;
  }
}

@media screen and (max-width: 740px) {
  .catalog-container-filter-left {
    display: none;
  }

  .catalog-filter-result__mobile {
    display: flex;
  }

  .catalog-filter-result__choose {
    display: none;
  }

  .catalog-container-left {
    display: none;
  }

  .catalog-filter-result .catalog-filter-result__values-computer {
    display: none;
  }

  .catalog-filter-result .catalog-filter-result__values span {
    display: none;
  }

  .catalog-filter-result {
    flex-direction: unset;
  }

  .catalog-menu__img {
    display: none;
  }

  .catalog-menu-container-inside p,
  .catalog-menu-container-inside span {
    font-size: 13px;
    line-height: 140%;
  }

  .catalog-menu-container h2 {
    font-size: 28px;
  }

  .catalog-menu-container sup {
    font-size: 18px;
  }

  .catalog-menu__info {
    font-size: 14px;
    line-height: 145%;
  }

  .catalog-filter-result__remove {
    display: none;
  }

  .catalog-filter-choose__button {
    position: fixed;
    bottom: 0px;
  }

  .catalog-mobile-container-filter-left {
    height: unset;
  }
}

@media screen and (max-width: 540px) {
  .catalog__navigations p {
    display: none;
  }

  .catalog-filter-result__info-navigations {
    width: 100%;
    justify-content: space-between;
  }
}



.button-card-wrapper {
  display: flex;
}

.button-card-wrapper .add,
.button-card-wrapper .subtract {
  background-color: unset;
}

.button-card-wrapper .subtract {
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}

.button-card-wrapper .add {
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
}

.button-card-wrapper .subtract,
.button-card-wrapper .add {
  border: none;
  padding: 0px 15px;
  font-size: 1.8em;
  transition: .2s linear;
}

.js-number {
  width: 60px;
  height: 48px;
  text-align: center;
  border: 1px solid var(--sep);
  border-radius: 2px;
  font-size: 1.5em;
}

.button-card-wrapper .subtract:hover,
.button-card-wrapper .add:hover {
  cursor: pointer;
  transition: .2s linear;
  background-color: var(--sep);
}


.container {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  font-weight: 600;
  font-size: 15px;
  line-height: 150%;
  color: var(--black);
}

.container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

/* Create a custom checkbox */
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  width: 20px;
  height: 20px;
  border: 1px solid #c8cbcc;
  border-radius: 2px;
}

/* On mouse-over, add a grey background color */
.container:hover input~.checkmark {
  background-color: transparent;
  /* color: var(--main) !important;
  border: 1px solid #c8cbcc !important; */
}

/* When the checkbox is checked, add a blue background */
.container input:checked~.checkmark {
  border: unset;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the checkmark when checked */
.container input:checked~.checkmark:after {
  display: block;
}

/* Style the checkmark/indicator */
.container .checkmark:after {
  left: 7px;
  top: 2px;
  width: 5px;
  height: 10px;
  border: solid var(--main);
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}



.slider__inside {
  position: relative;
  border-radius: 4px;
}

.slider__inside img {
  position: absolute;
  bottom: 0;
  top: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: 100% 10%;
}

.slider__inside-sale {
  width: 744px;
  height: 320px;
}

.slider__inside-sale .services-slider-inside {
  max-width: 470px;
}

.mySwiper-services {
  overflow: hidden;
  padding: 0 0 0 16px;
}

.slider__inside-services {
  position: relative;
  align-content: flex-end;
  cursor: grab;
  width: 360px;
  height: 480px;
}

.services-slider-inside {
  padding: 30px 40px;
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.services-slider-inside h2 {
  font-weight: 700;
  font-size: 24px;
  line-height: 150%;
  color: var(--white);
}

.services-slider-inside p {
  font-weight: 400;
  font-size: 15px;
  line-height: 150%;
  color: var(--white);
}

.articels__inside .services-slider-inside p {
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.services-slider-inside a {
  display: none;
  gap: 10px;
  font-weight: 700;
  font-size: 15px;
  line-height: 150%;
  color: var(--main);
  transition: all 0.3s;
}

.slider__inside-services:hover a {
  display: flex;
}

.services-slider-inside a:hover svg {
  transform: translate(4px);
}

.mySwiper-articles,
.mySwiper-sale,
.mySwiper-services {
  margin-top: 30px;
  max-width: 1844px;
}

.articels__inside {
  width: 488px;
  height: 300px;
}

.article__category {
  border-radius: 2px;
  padding: 5px 10px;
  background: var(--main);
  font-weight: 600;
  font-size: 14px;
  line-height: 150%;
  color: var(--white);
  width: fit-content;
}

.article__date {
  font-weight: 600;
  font-size: 15px;
  line-height: 150%;
  color: var(--white);
  opacity: 0.5;
}

.articels__inside .services-slider-inside {
  justify-content: space-between;
  height: 100%;
}

@media screen and (max-width: 740px) {
  .slider__inside-sale .services-slider-inside {
    max-width: 200px;
  }

  .slider__inside-sale .services-slider-inside h2 {
    font-size: 14px;
  }

  .slider__inside-sale .services-slider-inside p {
    font-size: 9px;
  }

  .services-slider-inside {
    padding: 16px 20px;
  }

  .slider__inside-services {
    width: 260px;
    height: 320px;
  }

  .services-slider-inside h2 {
    font-size: 20px;
    line-height: 140%;
  }

  .services-slider-inside p {
    font-size: 14px;
    line-height: 145%;
  }

  .slider__inside-sale {
    width: 328px;
    height: 160px;
  }

  .articels__inside {
    width: 328px;
    height: 240px;
  }

  .article__category {
    font-size: 13px;
    line-height: 140%;
  }

  .article__date {
    font-size: 14px;
    line-height: 145%;
  }
}




.products {
  padding: 0 16px;
  margin: 60px auto 0;
  max-width: 1544px;
  position: relative;
}

.product-container {
  display: flex;
  gap: 20px;
  justify-content: space-between;
}

.product-container__slider {
  max-width: 488px;
  height: fit-content;
}

.product-container-info-up a {
  font-weight: 700;
  font-size: 15px;
  line-height: 150%;
  color: var(--main);
  display: flex;
}

.product-container-info-up span {
  font-weight: 600;
  font-size: 14px;
  line-height: 150%;
  color: var(--txt2);
}

.product-container-info-up h1 {
  font-weight: 700;
  font-size: 36px;
  line-height: 140%;
  color: var(--black);
}

.product-container-info-up div {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.product-container-info-up {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.product-container-info-rating {
  display: flex;
  align-items: center;
  gap: 24px;
}

.product-container-info-rating__stars {
  display: flex;
  align-items: center;
  gap: 10px;
  cursor: pointer;
}

.product-container-info-rating__stars p {
  font-weight: 600;
  font-size: 14px;
  line-height: 150%;
  color: var(--txt2);
}

.product-container-info-rating_questions {
  font-weight: 600;
  font-size: 14px;
  line-height: 150%;
  color: var(--txt2);
  display: flex;
  align-items: center;
  gap: 8px;
  cursor: pointer;
}

.product-container-info-rating__share {
  position: relative;
  font-weight: 600;
  font-size: 14px;
  line-height: 150%;
  color: var(--main);
  display: flex;
  align-items: center;
  cursor: pointer;
}

.product-container-info-rating__share p {
  display: flex;
  gap: 8px;
  justify-content: center;
  align-items: center;
}

.product-container-info-rating__share:hover .product-container-info-rating__share-popup {
  display: flex;
}

.product-container-info-rating__share-popup {
  display: none;
  position: absolute;
  top: 20px;
  flex-direction: column;
  background: var(--bg2);
  border-radius: 2px;
  padding: 16px;
  width: 202px;
  height: 169px;
  gap: 8px;
  z-index: 2;
}

.product-container-info-rating__share-popup a {
  font-weight: 600;
  font-size: 14px;
  line-height: 150%;
  color: var(--black);
  display: flex;
  gap: 8px;
}

.product-container-info-desc {
  font-weight: 400;
  font-size: 15px;
  line-height: 150%;
  color: var(--black);
}

.product-container-info-color {
  display: flex;
  flex-direction: column;
  gap: 10px;
  /* max-width: 500px; */
}

.product-container-info-color-inside {
  display: flex;
  justify-content: space-between;
}

.product-container-info-color h2 {
  font-weight: 700;
  font-size: 15px;
  line-height: 150%;
  color: var(--black);
}

.product-container-info-left {
  display: flex;
  flex-direction: column;
  gap: 24px;
  max-width: 600px;
  width: 100%;
}

.product-container-info__sizes {
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
}

.product-container-info__sizes li {
  border: 1px solid var(--sep);
  border-radius: 2px;
  padding: 10px 18px 8px 18px;
  height: 41px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  font-size: 15px;
  line-height: 150%;
  color: var(--txt2);
  cursor: pointer;
}

.product-container-info__sizes-active {
  background: var(--main);
  color: var(--white) !important;
}

.product-container-info__colors {
  display: flex;
  gap: 8px;
}

.product-container-info__colors li {
  width: 34px;
  height: 34px;
  border: 1px solid var(--sep);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50px;
  padding: 5px;
  cursor: pointer;
}

.product-container-detail-more-info {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.product-container-detail-more-info-close {
  margin: 0 auto;
  max-width: max-content;
  font-weight: 700;
  font-size: 15px;
  line-height: 150%;
  color: var(--txt2);
  cursor: pointer;
  transition: all 0.3s;
}

.product-container-detail-more-info-close:hover {
  filter: brightness(1.2);
}

.product-container-detail-more-info-disabled {
  display: none;
}

.product-certificate {
  display: flex;
  justify-content: space-between;
  width: 100%;
  flex-wrap: wrap;
}

.product-certificate a {
  min-height: 52px;
  display: flex;
  gap: 12px;
  text-decoration: none !important;
}

.product-certificate a div {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.product-certificate a p {
  font-weight: 600;
  font-size: 15px;
  line-height: 150%;
  color: var(--black);
}

.product-certificate a span {
  font-weight: 400;
  font-size: 14px;
  line-height: 150%;
  color: var(--txt2);
}

.product-container-info__colors-active {
  border: 1px solid var(--main) !important;
}

.product-container-info__colors li div {
  min-width: 24px;
  min-height: 24px;
  border-radius: 50px;
}

.product-container-info__checks {
  display: flex;
  flex-direction: column;
  gap: 8px;
  white-space: nowrap;
  width: 100%;
}

.product-container-info__checks div {
  display: flex;
  width: 50%;
  align-items: baseline;
}

.product-container-info__checks p {
  font-weight: 600;
  font-size: 15px;
  line-height: 150%;
  color: var(--txt2);
}

.product-container-info__checks span,
.product-container-info__checks a {
  width: 50%;
  font-weight: 700;
  font-size: 15px;
  line-height: 150%;
  color: var(--black);
}

.product-container-info-color a {
  font-weight: 700;
  font-size: 15px;
  line-height: 150%;
  text-decoration: underline;
  text-decoration-skip-ink: none;
  color: var(--main);
}

.product-container-info__checks li {
  display: flex;
  justify-content: space-between;
}

.product-container-info__checks li hr {
  margin: 0px 8px;
  width: 100%;
  border: unset;
  border-bottom: 1px solid var(--sep);
}

.product-container-inside {
  margin-top: 24px;
  display: flex;
  gap: 24px;
}

.product-container-info-right {
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.product-container-info-right .order-container-right {
  margin-top: unset;
}

.product-container-info-cheap {
  border: 1px solid var(--sep);
  border-radius: 2px;
  padding: 24px 0px;
  max-width: 360px;
  min-height: 102px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 8px;
}

.product-container-info-cheap p {
  font-weight: 600;
  font-size: 15px;
  line-height: 150%;
  text-align: center;
  color: var(--black);
}

.product-container-info-cheap a {
  font-family: var(--font-family);
  font-weight: 700;
  font-size: 15px;
  line-height: 150%;
  text-align: center;
  color: var(--main);
}

.product-container-info-timeline {
  border: 1px solid var(--sep);
  border-radius: 2px;
  padding: 26px 30px 24px 30px;
  max-width: 360px;
  min-height: 226px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 8px;
}

.product-container-info-timeline-inside {
  width: 100%;
  display: flex;
  gap: 12px;
}

.product-container-info-timeline-inside div {
  display: flex;
  flex-direction: column;
}

.product-container-info-timeline-inside div span {
  font-weight: 600;
  font-size: 14px;
  line-height: 150%;
  color: var(--txt2);
}

.product-container-info-timeline-inside div a {
  font-weight: 700;
  font-size: 15px;
  line-height: 150%;
  text-decoration: underline;
  text-decoration-skip-ink: none;
  color: var(--main);
}

.product-container-info-timeline-inside div p {
  font-weight: 700;
  font-size: 15px;
  line-height: 150%;
  color: var(--black);
}

.product-container-detail-offer {
  background: radial-gradient(117.85% 105.94% at 13.51% 26.25%, rgba(250, 245, 187, 0.62) 0%, rgba(255, 255, 255, 0) 100%);
  display: flex;
  align-items: center;
  border-radius: 4px;
  padding: 16px;
  height: 80px;
  gap: 18px;
  max-width: 744px;
}

.product-container-detail-offer img {
  object-fit: cover;
  max-width: 48px;
}

.product-container-detail-offer p {
  font-weight: 700;
  font-size: 15px;
  line-height: 150%;
  color: var(--black);
}

.product-container-detail-offer span {
  font-weight: 400;
  font-size: 14px;
  line-height: 150%;
  color: var(--black);
}

.product-container-detail {
  margin-top: 80px;
  display: flex;
  gap: 84px;
}

.product-container-detail-right {
  max-width: 1100px;
  display: flex;
  flex-direction: column;
  gap: 60px;
}

.product-container-detail .order-container-right {
  margin-top: unset;
  height: fit-content;
}

@media screen and (max-width: 1440px) {
  .product-container__slider {
    max-width: 350px;
  }
}

@media screen and (max-width: 1300px) {
  .product-container-info-left {
    max-width: 500px;
  }
}

@media screen and (max-width: 1100px) {
  .product-container-inside {
    flex-direction: column;
  }
}

.product-container-mobile {
  display: none;
}

@media screen and (max-width: 900px) {
  .product-container-info-up h1 {
    font-size: 28px;
    line-height: 140%;
  }

  .product-container-mobile {
    display: flex;
    flex-direction: column;
  }

  .product-container-mobile .product-container-info-up,
  .product-container-mobile .product-container-info-rating {
    display: flex;
    gap: 8px;
  }

  .product-container {
    flex-direction: column;
  }

  .product-container__slider {
    margin: 0 auto;
  }

  .product-container-info-up {
    display: none;
  }

  .product-container-info-rating {
    display: none;
  }
}

@media screen and (max-width: 540px) {
  .product-container-info-up div {
    flex-direction: column;
    align-items: unset;
  }

  .product-container__slider {
    max-width: 320px;
  }

  .product-container-info-color-inside {
    flex-direction: column;
  }

  .product-container-info-rating__share-popup {
    right: 0;
  }
}

.reviews {
  margin: 0 auto;
  max-width: 1544px;
  position: relative;
  display: none;
  flex-direction: column;
  gap: 24px;
}

.revies__tabs {
  display: flex;
  gap: 36px;
}

.tab_show {
  display: flex;
}

.tab.tab_show {
  color: var(--main);
  border-bottom: 1px solid var(--main);
}

.revies__tabs .reviews-container-up-inside {
  width: unset;
}

.reviews-container-up {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.reviews-container-up-inside {
  display: flex;
  align-items: center;
  gap: 24px;
  width: 100%;
}

.reviews-container-up-inside h2 {
  font-weight: 700;
  font-size: 36px;
  line-height: 140%;
  text-align: center;
  color: var(--black);
  display: flex;
  gap: 12px;
  cursor: pointer;
}

.reviews-container-up-inside sup {
  font-weight: 700;
  font-size: 17px;
  line-height: 150%;
  text-align: center;
  color: var(--txt2);
}

.reviews__button {
  border: 1px solid var(--main);
  border-radius: 2px;
  padding: 0px 30px;
  height: 49px;
  font-weight: 700;
  font-size: 15px;
  line-height: 150%;
  color: var(--main);
  white-space: nowrap;
}

.reviews__date {
  font-weight: 600;
  font-size: 14px;
  line-height: 150%;
  text-align: right;
  color: var(--txt2);
}

.reviews ul {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.reviews ul li {
  display: flex;
  gap: 20px;
  width: 100%;
}

.reviews__avatar {
  object-fit: cover;
  border-radius: 2px;
  padding: 0px 0px 7px 0px;
  width: 40px;
  height: 40px;
}

.reviews-container-info {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.reviews-container-info-container {
  display: flex;
  gap: 16px;
  /* flex-wrap: wrap; */
}

.reviews-container-info-container p {
  font-weight: 700;
  font-size: 15px;
  line-height: 150%;
  color: var(--black);
}

.reviews-container-info-container svg {
  min-width: 20px;
}

.reviews__support {
  font-weight: 600;
  font-size: 14px;
  line-height: 150%;
  color: var(--main);
  white-space: nowrap;
}

.reviews-container-info-container .product-container-info-rating__stars {
  width: 100%;
  justify-content: space-between;
}

.reviews__desc {
  font-weight: 400;
  font-size: 15px;
  line-height: 150%;
  color: var(--black);
}

.reviews__info {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.reviews__info p {
  font-weight: 700;
  font-size: 15px;
  line-height: 150%;
  color: var(--black);
}

.reviews__info span {
  font-weight: 400;
  font-size: 15px;
  line-height: 150%;
  color: var(--black);
}

.reviews-container-down {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.reviews-container-down span {
  font-weight: 600;
  font-size: 15px;
  line-height: 150%;
  color: var(--txt2);
}

.reviews-container-down a {
  font-weight: 700;
  font-size: 15px;
  line-height: 150%;
  color: var(--main);
  display: flex;
  align-items: center;
  gap: 8px;
}

.reviews__support-desc {
  margin-left: 7px;
  padding-left: 20px;
  border-left: 2px solid var(--sep);
}

.reviews__support-desc p {
  font-weight: 400;
  font-size: 15px;
  line-height: 150%;
  color: var(--black);
}

.reviews-container-support {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

@media screen and (max-width: 540px) {
  .reviews-container-up-inside h2 {
    font-size: 20px;
    line-height: 140%;
  }

  .reviews-container-up-inside sup {
    font-size: 14px;
    line-height: 140%;
  }

  .reviews-container-info-container {
    flex-wrap: wrap;
  }
}

.mySwiper-megamenu {
  width: 302px;
  position: relative !important;
  overflow: unset !important;
}

.megamenu__images {
  margin-left: -70px;
}

.mySwiper-megamenu span {
  opacity: 0.5;
  font-weight: 600;
  font-size: 14px;
  line-height: 150%;
  color: var(--white);
}

.mySwiper-megamenu h3 {
  font-weight: 700;
  font-size: 24px;
  line-height: 150%;
  color: var(--white);
}

.mySwiper-megamenu p {
  font-weight: 400;
  font-size: 15px;
  line-height: 150%;
  color: var(--white);
}

.mySwiper-megamenu .swiper-container {
  margin: 24px 30px;
}

.mySwiper-megamenu .swiper-slide-next {
  opacity: 0;
}

.main-button-prev,
.main-button-next {
  background: var(--white);
  border-radius: 2px;
  padding: 10px;
  width: 48px;
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.swiper-menu-container {
  position: absolute;
  bottom: 36px;
  right: 48px;
  display: flex;
  align-items: center;
  gap: 10px;
}

.mySwiper-main .swiper-pagination {
  position: absolute;
  bottom: 50px !important;
  list-style: none;
  display: block;
  text-align: right;
  right: 200px !important;
  left: unset !important;
  padding: 0;
  margin: 0;
  width: 100% !important;
  z-index: 10;
}

.mySwiper-main .swiper-pagination-bullet {
  opacity: 0.7;
  background: var(--white);
}

.mySwiper-main .swiper-pagination-bullet-active {
  background: var(--main) !important;
}

@media screen and (max-width: 1040px) {
  .banner-container {
    padding: 20px;
  }

  .banner-container-left p {
    font-size: 32px;
  }

  .banner__img {
    max-width: 400px;
    min-width: 115px;
    width: 100%;
  }

  .main-button-prev,
  .main-button-next {
    display: none;
  }

  .mySwiper-main .swiper-pagination {
    position: relative;
    bottom: unset !important;
    text-align: center;
    right: unset !important;
  }

  .mySwiper-main .swiper-pagination-bullet {
    background: var(--txt2);
  }
}

@media screen and (max-width: 740px) {
  .banner-container-left p {
    font-size: 3.7vw;
    line-height: 4.483vw;
  }

  .banner-container-left span {
    font-size: 2.2vw;
  }
}

@media screen and (max-width: 640px) {
  .banner-container-left button {
    display: none;
  }
}

.slider-price-container {
  margin-top: 20px;
}

.price-input {
  width: 100%;
  display: flex;
  margin: 30px 0 35px;
}

.price-input .field {
  display: flex;
  width: 100%;
  height: 45px;
  align-items: center;
  outline: none;
  font-size: 19px;
  padding: 14px;
  border-radius: 2px;
  border: 1px solid var(--sep);
  -moz-appearance: textfield;
  display: flex;
  gap: 8px;
}

.price-input .field input {
  width: 100%;
  background-color: transparent;
  border: transparent;
  font-weight: 600;
  font-size: 14px;
  line-height: 145%;
  color: var(--black);
}

.price-input .field span {
  font-weight: 600;
  font-size: 14px;
  line-height: 145%;
  color: var(--txt2);
}

input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
  -webkit-appearance: none;
}

.price-input .separator {
  width: 130px;
  display: flex;
  font-size: 19px;
  align-items: center;
  justify-content: center;
  color: #d9d9d9;
}

.slider {
  height: 5px;
  position: relative;
  background: #ddd;
  border-radius: 5px;
}

.slider .progress {
  height: 100%;
  left: 25%;
  right: 25%;
  position: absolute;
  border-radius: 5px;
  background: var(--main);
}

.range-input {
  position: relative;
}

.range-input input {
  position: absolute;
  width: 100%;
  height: 5px;
  top: -5px;
  background: none;
  pointer-events: none;
  -webkit-appearance: none;
  -moz-appearance: none;
}

input[type="range"]::-webkit-slider-thumb {
  width: 20px;
  height: 20px;
  border: 2px solid var(--main);
  border-radius: 4px;
  background: var(--white);
  pointer-events: auto;
  -webkit-appearance: none;
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.05);
}

input[type="range"]::-moz-range-thumb {
  width: 20px;
  height: 20px;
  border: none;
  border: 2px solid var(--main);
  border-radius: 4px;
  background: var(--white);
  pointer-events: auto;
  -moz-appearance: none;
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.05);
}

.mySwiper2 .swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}

.mySwiper2 .swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.mySwiper2 .swiper {
  width: 100%;
  height: 300px;
  margin-left: auto;
  margin-right: auto;
}

.mySwiper2 .swiper-slide {
  background-size: cover;
  background-position: center;
}

.mySwiper2 {
  height: 80%;
  width: 100%;
}

.mySwiper {
  height: 20%;
  box-sizing: border-box;
  padding: 10px 0;
}

.mySwiper .swiper-slide {
  width: 25%;
  height: 100%;
  opacity: 0.4;
}

.mySwiper .swiper-slide-thumb-active {
  opacity: 1;
}

.mySwiper .swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.swiper-goods-container {
  display: flex;
  align-items: center;
  border: 1px solid var(--sep);
  border-radius: 2px;
  padding: 12px 20px 12px 16px;
  height: 68px;
  gap: 16px;
}

.swiper-goods-container a {
  font-weight: 400;
  font-size: 14px;
  line-height: 150%;
  text-decoration: underline;
  text-decoration-skip-ink: none;
  color: var(--txt2);
}

.mySwiper-goods {
  /* width: auto !important; */
}

/* .mySwiper-goods .swiper-button-next.swiper-button-disabled,
.mySwiper-goods .swiper-button-prev.swiper-button-disabled {
  opacity: 0 !important;
} */

.mySwiper-goods .swiper-button-next,
.mySwiper-goods .swiper-button-prev {
  opacity: 0 !important;
}

.popup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, .5);
  visibility: hidden;
  justify-content: center;
  align-items: center;
  display: flex;
  opacity: 0;
  transition: visibility 0.4s, opacity 0.4s linear;
  z-index: 10000;
}

.popup__group {
  padding: 24px;
  box-sizing: border-box;
  max-width: 700px;
  background: #FFFFFF;
  box-shadow: 0px 20px 24px -4px rgba(16, 24, 40, 0.1), 0px 8px 8px -4px rgba(16, 24, 40, 0.04);
  border-radius: 12px;
  position: relative;
  z-index: 10000;
}

@media screen and (max-width: 540px) {
  .popup__group {
    max-width: 272px;
  }
}

.popup__close {
  background: url("../../images/svg/popup-close.svg");
  background-repeat: no-repeat;
  width: 24px;
  height: 24px;
  border: transparent;
  position: absolute;
  top: 20px;
  right: 20px;
  cursor: pointer;
}

.popup__title {
  margin: 0;
  margin-bottom: 20px;
  font-style: normal;
  font-weight: 700;
  font-size: 22px;
  line-height: 28px;
  color: #101828;
  max-width: 420px;
  word-wrap: break-word;
}

@media screen and (max-width: 540px) {
  .popup__title {
    font-size: 18px;
  }
}

.popup_opened {
  opacity: 1;
  visibility: visible;
}

.region_popup_container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  row-gap: 24px;
}

@media screen and (max-width: 740px) {
  .region_popup_container {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 540px) {
  .region_popup_container {
    grid-template-columns: 1fr;
  }
}

.region_popup_container::-webkit-scrollbar,
.profile_author_popup_menu::-webkit-scrollbar,
.h_s_list_categories_wrap .h_s_list::-webkit-scrollbar,
.h_s_list_goods::-webkit-scrollbar {
  /**/
  width: 3px;
  background: var(--Border-Forth, #EDF0F4);
  border-radius: 9px;
}

.region_popup_container::-webkit-scrollbar-thumb,
.profile_author_popup_menu::-webkit-scrollbar-thumb,
.h_s_list_categories_wrap .h_s_list::-webkit-scrollbar-thumb,
.h_s_list_goods::-webkit-scrollbar-thumb {
  /**/
  background: var(--Border-Primary, #DAE0E8);
  border-radius: 9px;
}

.region_popup_list {
  display: flex;
  flex-direction: column;
  gap: 4px;
  padding-right: 32px;
  padding-bottom: 24px;
  border-bottom: 1px solid #DAE0E8;
}

.region_popup_list:nth-child(n+3) {
  padding-right: 0;
}

.region_popup_list:nth-child(n+13) {
  padding-bottom: 0;
  border-bottom: none;
}

.region_popup_list_heading {
  color: #6C6C6C;
  color: #000c2c;
  cursor: context-menu;
  font-size: 14px;
  line-height: 16px;
  font-weight: 700;
  margin-bottom: 12px;
}

.region_popup_list_link {
  font-size: 14px;
  line-height: 16px;
  color: #6C6C6C;
  cursor: pointer;
  display: flex;
}

.region_popup_list_link:hover {
  color: #EE3A41;
}

.menu_active {
  visibility: visible;
  opacity: 1;
  z-index: 1000;
}